quarkus.http.port=8082
quarkus.log.level=INFO

quarkus.vertx.event-loops-pool-size=2
quarkus.vertx.worker-pool-size=2
quarkus.vertx.cluster.clustered=true
quarkus.vertx.max-event-loop-execute-time=6


quarkus.native.resources.includes=quarkusNativeTest/**
quarkus.native.resources.excludes=quarkusNativeTest/**
quarkus.native.additional-build-args[0]=--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.Log4JLogger,io.netty.util.internal.logging.Log4JLogger,com.hazelcast.internal.networking.nio.NioThread
quarkus.native.additional-build-args[1]=--allow-incomplete-classpath
